# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.2
loader_version=0.12.5

mod_version = 3.1.0
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.43.1+1.18
cca_version=4.0.0
mod_menu_version=3.0.0
