# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w41a
yarn_mappings=21w41a+build.21
loader_version=0.12.2

mod_version = 3.0.5
maven_group = dev.emi
archives_base_name = trinkets

fabric_version=0.41.1+1.18
cca_version=3.0.0
mod_menu_version=3.0.0
